<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pest Control | Download</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css"/>
  <link rel="stylesheet" href="assets/scss/style.css">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>

  <main>
    <section class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <div class="avatar-wrapper">
                    <i class="bi bi-person-circle"></i>
                   </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Downloads</a></li>
                    <li><a class="dropdown-item" href="#">Change Password</a></li>
                    <li><a class="dropdown-item" href="#">Sign Out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </section>
    <section class="downloads">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="left-side">
              <div class="search-form">
                <form action="#">
                  <h2 class="form-title">Reports and Documents</h2>
                  <hr>
                  <div class="form-group">
                    <select name="" id="" class="form-select">
                      <option value="">Option One</option>
                      <option value="">Option Two</option>
                      <option value="">Option Three</option>
                    </select>
                    <label for="username">Date Filter</label>
                  </div>
                  
                  <div class="form-group">
                    <select name="" id="" class="form-select">
                      <option value="">Option One</option>
                      <option value="">Option Two</option>
                      <option value="">Option Three</option>
                    </select>
                    <label for="password">Location</label>
                  </div>
                  <div class="form-group">
                    <select name="" id="" class="form-select">
                      <option value="">Option One</option>
                      <option value="">Option Two</option>
                      <option value="">Option Three</option>
                    </select>
                    <label for="password">Data Type</label>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control selectDate" name="selectDate" id="selectDate" placeholder="DD/MM/YYYY">
                    <label for="selectDate">Control Date</label>
                  </div>
                  <div class="form-group">
                    <button class="loginBtn">Search Results</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="right-side">
              <div class="search-results">
                <div class="search-item">
                  <h2 class="item-name">Befallsverlauf</h2>
                  <div class="options">
                    <div class="options-overlay">
                      <a href="#" class="downloadBtn">
                        <i class="bi bi-download"></i>
                      </a>
                      <a href="#" class="analysisBtn">
                        <i class="bi bi-search"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="search-item">
                  <h2 class="item-name">Checkliste</h2>
                  <div class="options">
                    <div class="options-overlay">
                      <a href="#" class="downloadBtn">
                        <i class="bi bi-download"></i>
                      </a>
                      <a href="#" class="analysisBtn">
                        <i class="bi bi-search"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="search-item">
                  <h2 class="item-name">Lageplan für Ebene EG (Gebäude 1)</h2>
                  <div class="options">
                    <div class="options-overlay">
                      <a href="#" class="downloadBtn">
                        <i class="bi bi-download"></i>
                      </a>
                      <a href="#" class="analysisBtn">
                        <i class="bi bi-search"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="search-item">
                  <h2 class="item-name">Lageplan für Ebene EG _ Innenbereich (Gebäude 1)</h2>
                  <div class="options">
                    <div class="options-overlay">
                      <a href="#" class="downloadBtn">
                        <i class="bi bi-download"></i>
                      </a>
                      <a href="#" class="analysisBtn">
                        <i class="bi bi-search"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="search-item">
                  <h2 class="item-name">Lageplan für Ebene UG _ Innenbereich (Gebäude 1)</h2>
                  <div class="options">
                    <div class="options-overlay">
                      <a href="#" class="downloadBtn">
                        <i class="bi bi-download"></i>
                      </a>
                      <a href="#" class="analysisBtn">
                        <i class="bi bi-search"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="search-item">
                  <h2 class="item-name">Mängelliste</h2>
                  <div class="options">
                    <div class="options-overlay">
                      <a href="#" class="downloadBtn">
                        <i class="bi bi-download"></i>
                      </a>
                      <a href="#" class="analysisBtn">
                        <i class="bi bi-search"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="search-item">
                  <h2 class="item-name">Statistik für Fangfallen</h2>
                  <div class="options">
                    <div class="options-overlay">
                      <a href="#" class="downloadBtn">
                        <i class="bi bi-download"></i>
                      </a>
                      <a href="#" class="analysisBtn">
                        <i class="bi bi-search"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="search-item">
                  <h2 class="item-name">Statistik für Köderstationen</h2>
                  <div class="options">
                    <div class="options-overlay">
                      <a href="#" class="downloadBtn">
                        <i class="bi bi-download"></i>
                      </a>
                      <a href="#" class="analysisBtn">
                        <i class="bi bi-search"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>