<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pest Control | Login</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css"/>
  <link rel="stylesheet" href="assets/scss/style.css">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>

  <main>
    <section class="login">
      <div class="row">
        <div class="col-md-6 col-lg-7">
          <div class="left-side">
            <img src="assets/images/pest.jpg" alt="image" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="right-side">
            <div class="login-form">
              <form action="#">
                <h2 class="form-title">Get Started</h2>
                <p class="form-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, minus!</p>
                <hr>
                <div class="form-group">
                  <input type="text" class="form-control" id="username" autocomplete="off" required>
                  <label for="username">Username</label>
                </div>
                
                <div class="form-group">
                  <input type="password" class="form-control" id="password" autocomplete="off" required>
                  <label for="password">Password</label>
                </div>
                <div class="form-group">
                  <select name="" id="" class="form-select">
                    <option value="">Deutsch</option>
                    <option value="">Option One</option>
                    <option value="">Option Two</option>
                    <option value="">Option Three</option>
                  </select>
                  <label for="password">Language</label>
                </div>
                <div class="form-group">
                  <button class="loginBtn">Register</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

</html>