/*===========================
  COMMON css 
===========================*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$primary-color: #5a394a;
$secondary-color: #ef6848;

body {
  font-family: 'Poppins', sans-serif;
  // font-family: 'Playfair Display', serif;
  font-weight: normal;
  font-style: normal;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a,
button,
input,
textarea {
  transition: .4s;
}

a,
a:focus,
input:focus,
textarea:focus,
button:focus,
.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

a:focus,
a:hover {
  text-decoration: none;
  color: $primary-color;
}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0px;
}

h1 {
  font-size: 48px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 0px;
}

.form-control, .form-select{
  outline: none;
  box-shadow: none;
  border-radius: 0px;
  &:focus{
    box-shadow: none;
    border-color: $secondary-color;
  }
}

.btn-primary{
  padding: 8px 15px;
  color: white;
  background: $primary-color;
  font-size: 14px;
  &:hover{
    color: white;
  }
}

hr{
  border-width: 5px;
  border-color: $primary-color;
  border-radius: 10px;
  margin-bottom: 40px;
}


/* select 2 style  */
.select2.select2-container{
  width: 100% !important;
}
.select2-container .select2-selection--single{
  height: 50px;
  /* background: linear-gradient(to left, #382614, #291c12); */
  background: #301c03;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 50px;
  color: white;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  height: 50px;
  color: white;
}
.select2-container--default .select2-selection--single{
  border: none;
  border-radius: 5px;
}

.select2-dropdown{
  background: #372514;
  box-shadow: 5px 5px 10px #0a070550;
  border: none;
  border-radius: 5px;
  overflow: hidden;
}

.select2-container--default .select2-search--dropdown .select2-search__field{
  background: transparent;
  outline: none;
  color: white;
}
.select2-container--default .select2-results__option--selected{
  background: #CB9247;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable{
  background: #CB9247;

}
